# Konfigurasi Port Server Proxy
PORT=31401

# URL API/Server Target yang ingin Anda lindungi dari rate limit
TARGET_SERVER_URL=http://113.160.156.51:31401

# Jumlah request per detik yang diizinkan
REQUESTS_PER_SECOND=100
